.mast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-banner {
  background: linear-gradient(#000, rgba(36, 39, 80, 0.575)),
    url("https://images.pexels.com/photos/3454270/pexels-photo-3454270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
      center fixed;
  background-size: cover;
  padding: 50px 0px;

  .metrics-header {
    position: relative;
    color: #fff;
    top: -15px;
  }
}

.metrics-set {
  display: flex;
  width: 100%;
  padding: 0px 50px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 20px;

  @media (max-width: 1000px) {
    padding: 20px 100px;
    overflow: hidden;
    overflow-x: auto;
  }

  .metrics-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 190px;
    border-radius: 15px;
    background: linear-gradient(
        rgba(17, 155, 173, 0.822),
        rgba(95, 15, 170, 0.76)
      ),
      url("https://images.pexels.com/photos/2983141/pexels-photo-2983141.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
        fixed center no-repeat;
    background-size: cover;
    box-sizing: border-box;
    flex-shrink: 0;
    row-gap: 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    .number {
      font-size: 45px;
      color: #fff;
      font-size: 100;
      line-height: 30px;
    }
    .name {
      font-size: 18px;
      color: #fff;
    }
  }
}
