.main-feed {
  display: flex;
  width: 100%;
  padding: 0px 50px;
  justify-content: space-between;
  column-gap: 40px;
  height: auto;
  padding-bottom: 370px;

  .feed-items {
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 15px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;

    .react-reveal {
      width: fit-content;
    }

    .feed-card {
      display: flex;
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      transition: 0.3s;
      cursor: pointer;
      width: 250px;
      height: 350px;
      flex-direction: column;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        flex-shrink: 0;
        object-fit: cover;
        border-right: 0.3px solid #ddd;
        background: #000;
      }

      .article-info {
        position: absolute;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120px;
        color: #fff;
        background: rgba(44, 43, 43, 0.664);
        backdrop-filter: blur(2px);
        bottom: 0px;
        border-radius: 5px 10px 0px 0px;

        span {
          font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &.title {
            font-size: 19px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .summary-text {
          width: 100%;
          max-width: 500px;
        }

        .feed-stats {
          margin-top: 15px;
          display: flex;
          column-gap: 10px;
          align-items: center;

          .eth-user {
            img {
              $size: 25px;
              height: $size;
              width: $size;
            }
          }
        }
      }

      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        transition: 0.3s;
      }
    }
  }
}

// feed infos

.feed-infos {
  position: sticky;
  top: 120px;
  width: 400px;
  height: 250px;
  border-radius: 10px;
  flex-grow: 0;

  .headline {
    font-size: 20px;
  }

  .media-grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-grow: 0;
    column-gap: 10px;
    padding: 0px 0px 20px;
    border-bottom: 1px solid #ddd;

    .media-item {
      height: 110px;
      width: 120px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .media-info {
        position: absolute;
        padding: 5px 10px;
        background: rgba(29, 28, 28, 0.616);
        color: #fff;
        left: 0px;
        bottom: 0px;
        width: 100%;

        span {
          font-size: 13px;
        }
      }
    }
  }
}

// top searches

.top-searches {
  display: flex;
  padding: 10px;
  flex-direction: column;
  width: 100%;

  .searched-item {
    padding: 10px 0;
    border-bottom: 0.3px solid #ddd;
    width: 100%;
    display: flex;

    .search-info {
      display: flex;
      flex-direction: column;

      span {
        font-weight: 700;
      }
    }
  }
}
